# wodp

./: pom.xml
src/main/java/com/chinaunicom/wodp/controller/: HomePageController.java  OperatorController.java  ProductController.java  RegisterController.java  ResourceController.java  TenantCancelLogController.java  TenantController.java  WodpController.java  WorkBillController.java
src/main/java/com/chinaunicom/wodp/mapper/: OperatorMapper.java  ProductMapper.java  ProductRequirementMapper.java  RegisterMapper.java  ResourceMapper.java  TenantCancelLogMapper.java  TenantMapper.java  WorkBillMapper.java
src/main/java/com/chinaunicom/wodp/pojo/: AlterPwd.java  DataResource.java  Operator.java  OperatorRole.java  PageBean.java  Product.java  ProductRequirement.java  QueryOperator.java  RegisterUser.java  Resource.java  Tenant.java  TenantCancelLog.java  WorkBill.java  WorkBillAlter.java  WorkBillQuery.java
src/main/java/com/chinaunicom/wodp/service/: OperatorService.java  ProdcutService.java  RegisterService.java  ResourceService.java  TenantCancelLogService.java  TenantService.java  WorkBillService.java
src/main/java/com/chinaunicom/wodp/service/impl/: OperatorServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  ResourceServiceImpl.java  TenantCancelLogServiceImpl.java  TenantServiceImpl.java  WorkBillServiceImpl.java
src/main/java/com/chinaunicom/wodp/utils/: ErjiHttpUtil.java  HttpUtils.java  MD5.java  MD5Utils.java  PinyinUtils.java  PropertiesUtils.java  RandomFileNameUtils.java  RandomUtils.java  RequestHandleUtil.java  ResponseUtils.java  SignUtil.java  UploadFileUtils.java
src/main/resources/: app.properties  db.properties  duoyinzi_pinyin.txt  log4j.xml  mybatis-wodp-config.xml
src/main/resources/spring/: applicationContext.xml  mybatis-wodp-dao-context.xml  wodp-servlet.xml
src/main/resources/sqlmap/: OperatorMapper.xml  ProductMapper.xml  ProductRequirementMapper.xml  RegisterMapper.xml  ResourceMapper.xml  TenantCancelLogMapper.xml  TenantMapper.xml  WorkBillMapper.xml
src/main/webapp/: homepage.html  regest.html  regest_ccf.html  resultFailure.html  resultSuccess.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/: menu2.json
src/main/webapp/res/CSS/: datePicker.css  regest.css  z_tree.css
src/main/webapp/res/JS/: constant.js  gateway.js  regest.js  z_tree.js
src/main/webapp/unicom/: index.html  list.html  merchant.html  operator.html
