<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>chinaunicom</groupId>
	<artifactId>wodp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>wodp</name>


	<properties>
		<spring.version>4.3.2.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdicons.jsontools</groupId>
			<artifactId>jsontools-core</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
		</dependency>

	</dependencies>

	<profiles>
		<!-- 全部环境：开发环境、测试环境、生产环境 -->

		<!-- 环境参数配置：开发环境 -->
		<profile>
			<id>env-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url>jdbc:mysql://10.1.131.103:3306/ssoserver?characterEncoding=utf8</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>Unicom:4104</jdbc.password>

				<drw.url>http://10.1.131.104:9104</drw.url>
 				<mamp.url>http://10.1.131.104:8080</mamp.url> 
				<gateway.url>http://10.1.131.104:9090</gateway.url>
				<yiji.url>http://localhost:8080/wodp</yiji.url>
				<yiji.filepath>E:/web/</yiji.filepath>
				<erji.url>http://10.1.24.29:8888/dbomsservice/service/notice</erji.url>

				<sso.casserverurl>https://sso.testplatform.com:8443</sso.casserverurl>
				<sso.servername>http://localhost:8080</sso.servername>

				<stdout>stdout</stdout>
			</properties>
		</profile>

		<!-- 环境参数配置：A版本环境 -->
		<profile>
			<id>env-A</id>

			<properties>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url>jdbc:mysql://10.1.131.103:3306/ssoserver?characterEncoding=utf8</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>Unicom:4104</jdbc.password>

				<drw.url>http://10.1.131.104:9104</drw.url>
				<mamp.url>http://10.1.131.104:8080</mamp.url>
				<gateway.url>http://10.1.131.104:9090</gateway.url>
				<yiji.url>http://10.1.131.103:9090/wodp</yiji.url>
				<yiji.filepath>/home/yiji/</yiji.filepath>
				<erji.url>http://10.1.24.29:8888/dbomsservice/service/notice</erji.url>

				<sso.casserverurl>https://sso.testplatform.com:8443</sso.casserverurl>
				<sso.servername>http://10.1.131.103:9090</sso.servername>

				<stdout></stdout>
			</properties>
		</profile>

		<!-- 环境参数配置：B版本环境 -->
		<profile>
			<id>env-B</id>

			<properties>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url>jdbc:mysql://10.20.53.62:3306/ssoserver?characterEncoding=utf8</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>Unicom:4104</jdbc.password>

				<drw.url>http://10.1.131.73:8080</drw.url>
				<mamp.url>http://10.20.53.46:9090/mamp</mamp.url>
				<gateway.url>http://10.20.53.17:8080/gateway-web</gateway.url>
				<yiji.url>http://10.20.53.44:9090/wodp</yiji.url>
				<yiji.filepath>/home/yiji/</yiji.filepath>
				<erji.url>http://10.1.24.29:8888/dbomsservice/service/notice</erji.url>

				<sso.casserverurl>https://sso.bplatform.com:8443</sso.casserverurl>
				<sso.servername>http://10.20.53.44:9090</sso.servername>

				<stdout></stdout>
			</properties>
		</profile>

	</profiles>

	<build>
		<finalName>wodp</finalName>
		<plugins>
		<!-- 自动复制资源文件件到根目录 -->  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>resources</id>
						<phase>validate</phase>
						<configuration>
							<outputDirectory>target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>

					<execution>
						<id>web-xml</id>
						<phase>validate</phase>
						<configuration>
							<outputDirectory>target/conf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp/WEB-INF</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
					
					<execution>
						<id>constant-js</id>
						<phase>validate</phase>
						<configuration>
							<outputDirectory>target/conf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp/res/JS</directory>
									<filtering>true</filtering>
									<includes>
										<include>constant.js</include>
									</includes>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
					
					
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${profiles.activation}</warName>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>target/conf</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>target/conf</directory>
							<targetPath>res/JS</targetPath>
							<includes>
								<include>**/constant.js</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warSourceExcludes>src/main/webapp/WEB-INF/web.xml,src/main/webapp/res/JS/constant.js</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>