sign_key=1234567890
system_id=123

erjiUrl=${erji.url}
filePath=${yiji.filepath}

rtw_url=${drw.url}/register
pure_url=${mamp.url}/yijireg/UserRegister!doCreate.action
reg_url=${gateway.url}/gwRegister/register.do
yijiUrl=${yiji.url}
deletDrwUrl = ${drw.url}/deluser
deletWjUrl = ${mamp.url}/yijireg/UserRegister!doDelete.action
deletGtwUrl = ${gateway.url}/gwRegister/deleteUserByLoginName.do
daerwenURL=${drw.url}/newOrg
gatewayURL=${gateway.url}/gwRegister/orgRegister.do
