db.jdbc.driver=${jdbc.driver}
db.jdbc.url=${jdbc.url}
db.jdbc.username=${jdbc.username}
db.jdbc.password=${jdbc.password}

cpool.checkoutTimeout=120000
cpool.minPoolSize=5
cpool.maxPoolSize=20
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=18000
jdbc.checkoutTimeout=30000